spring.datasource.url=jdbc:mysql://localhost:3306/udemyvendas?useTimezone=true&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Je@nes75#
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

##JWT SECURITY CONFIGURATION
security.jwt.expiracao=30
##a lebre é branca
security.jwt.chave-assinatura=YSBsZWJyZSDDqSBicmFuY2E=
